*{
    padding: 0;
    margin: 0;
    box-sizing: none;
  }
  
  header{
    width: 100%;
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    border-bottom: solid 1px white;
  
    position: fixed;
  }
  
  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 500px;
  }
  
  li a{
    color: white;
  }
  
  li a:hover{
    color: white;
  }
  
  .marginheader{
    margin: 0px 10px 0px 10px;
  }
  
  /*------------------------------------------------------------------------------------------------------------------*/
  
  .section1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
  }
  
  .div_section1{
    width: 80%;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    background-color: rgba(85, 85, 85, 0.371);
    margin: 100px;
    text-align: center;
    border-radius: 50px;
    color: white;
    /*argin-top: 50px;*/
    border: solid 1px white;
  }
  
  .div_section1 img{
    background-color: brown;
    width: 350px;
    height: 350px;
  }
  
  /*---------------------------------------------------------------------------------------------------------------------------*/
  
  .section2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
  
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 100px;
  }
  
  .card img{
    width: 300px;
    height: 300px;
  }
  
  .card{
    width: 350px;
    height:  450px;
    padding: 15px;
    background-color: rgba(85, 85, 85, 0.371);
    border-radius: 15px;
    gap: 15px;
    border: solid 1px white;
  }
  
  .card h3{
    display: flex;
    justify-content: center;
  }
  
  .card button{
    width: 100%;
    height: 100%;
    margin-top: 15px;
  }
  
  
  /*---------------------------------------------------------------------------------------------------------------------------------*/
  
  .section3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .nosotros{
    width: 80%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    border: solid 1px white;
    border-radius: 15px;
    gap: 15px;
  }

  .section5{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .contacto{
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    background-color: rgba(85, 85, 85, 0.371);
    border-radius: 25px;
    border: solid 1px white;
  }

  .contacto label{
    display: flex;
    justify-content: left;
  }

  .input_asunto{
    height: 150px;
  }


  
  /*-*-------------------------------------------------------------------------------------------------------------------------------*/
  
  footer{
    margin-top: 200px;
    height: 95px;
    width: 100%;
    border-top: solid 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70%;
  }

  
  /*---------------------------------------------------------------------------------------------------------------------------*/
  
  @media screen and (max-width: 960px){
    .div_section1{
      width: auto;
      display: flex;
      flex-direction: column;
      padding: 50px;
    }
  
    footer{
      gap: 300px;
  }
  }
  
  @media screen and (max-width: 669px){
    footer{
      gap: 100px;
      width: 100%;
    }
  
    ul{
      display: none;
    }
  
    .nosotros{
      width: 80%;
    }
  }